# OP-big-Lucyna

./: LICENSE  PROJEKT2.rar  README.md  ads.rar
indexer/: README.txt  pom.xml
indexer/src/main/java/pl/edu/mimuw/rm406247/: IndexerUtils.java
indexer/src/main/java/pl/edu/mimuw/rm406247/indexer/: Indexer.java  IndexerMain.java  IndexingVisitor.java  Watcher.java
indexer/src/main/java/pl/edu/mimuw/rm406247/searcher/: ConsoleFormatter.java  Searcher.java  TermCompleter.java
indexer/src/test/java/pl/edu/mimuw/rm406247/indexer/: IndexerTest.java
